================================================================================
📧 QUICK EMAIL SETUP - DO THIS NOW (5 minutes)
================================================================================

STEP 1: Get Gmail App Password
-------------------------------
1. Go to: https://myaccount.google.com/apppasswords
2. Enable 2-Step Verification if asked
3. Create App Password:
   - App: "Mail"
   - Device: "Other" → Type "LinguaAICall"
4. COPY the 16-character password (like: abcd efgh ijkl mnop)

STEP 2: Update .env File
-------------------------
1. Open: backend/.env
2. Update these lines:
   
   EMAIL_USER=your.email@gmail.com
   EMAIL_PASSWORD=abcd efgh ijkl mnop
   
3. SAVE the file

STEP 3: Restart Backend
------------------------
1. Stop backend (Ctrl+C in backend terminal)
2. Run: npm run dev
3. Look for: "🚀 Server running..."

STEP 4: Test It!
----------------
1. Open your app
2. Sign up with YOUR REAL EMAIL ADDRESS
3. Check your email inbox for OTP code
4. Enter the code in the app
5. ✅ Done!

================================================================================

💡 IMPORTANT:
- Use YOUR REAL email when testing (so you can receive the OTP)
- Use the App Password (16 chars), NOT your regular Gmail password
- Restart backend after updating .env

📖 Full Instructions: See EMAIL_SETUP_GUIDE.md

================================================================================


